<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Laser Plumbing\Controller\Sink.cs">
    <Files>
      <File FileName="Assets\Laser Plumbing\Controller\Laser.cs" Line="54" Column="41" />
      <File FileName="Assets\Resources\story.xml" Line="28" Column="14" />
      <File FileName="Assets\Code\Controller\MiniGameController.cs" Line="17" Column="33" />
      <File FileName="Assets\Laser Plumbing\Controller\Source.cs" Line="28" Column="1" />
      <File FileName="Assets\Code\Mini Games\LaserPlumber.cs" Line="45" Column="4" />
      <File FileName="Assets\Laser Plumbing\Controller\Sink.cs" Line="13" Column="4" />
      <File FileName="Assets\Code\Controller\StoryController.cs" Line="51" Column="1" />
      <File FileName="Assets\Code\Utilities\XmlUtilities.cs" Line="45" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>