<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Controller\MiniGameController.cs">
    <Files>
      <File FileName="Assets\Resources\story.xml" Line="26" Column="17" />
      <File FileName="Assets\Code\Mini Games\LaserPlumber.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Controller\MiniGameController.cs" Line="37" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>