<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Controller\MiniGameController.cs">
    <Files>
      <File FileName="Assets\Code\Controller\MiniGameController.cs" Line="38" Column="1" />
      <File FileName="Assets\Resources\story.xml" Line="21" Column="31" />
      <File FileName="Assets\Code\Mini Games\Dialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\defaultUser.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Isaac\Documents\GitHub\attell\Assets\Code\Controller\MiniGameController.cs" line="35" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>