<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\story.xml">
    <Files>
      <File FileName="..\mech\Assets\Controllers\MechController.cs" Line="81" Column="4" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonCamera.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets\Code\Mini Games\Controllers\FixedAxisCharacterController.cs" Line="5" Column="23" />
      <File FileName="Assets\Resources\story.xml" Line="26" Column="16" />
      <File FileName="Assets\Code\Controller\StoryController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Controller\MiniGameController.cs" Line="26" Column="2" />
      <File FileName="Assets\Code\Mini Games\MiniGameAPI.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Mini Games\Dialog.cs" Line="13" Column="2" />
      <File FileName="Assets\Code\Mini Games\Platformer.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Mini Games\SceneLoadingMiniGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Isaac\Documents\GitHub\attell\Assets\Code\Controller\MiniGameController.cs" line="35" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>