<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Controller\StoryController.cs">
    <Files>
      <File FileName="Assets\Code\Mini Games\Weapons\Projectiles\ProjectileLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Mini Games\Controllers\FixedAxisCharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Mini Games\Weapons\Projectiles\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Mini Games\RedBlueTurretPlatformer.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Controller\MiniGameController.cs" Line="33" Column="23" />
      <File FileName="Assets\Code\Controller\StoryController.cs" Line="53" Column="4" />
      <File FileName="Assets\Resources\story.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Isaac\Documents\GitHub\attell\Assets\Code\Controller\MiniGameController.cs" line="35" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>