<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Proxy\WritableXml.cs">
    <Files>
      <File FileName="Assets\Code\Proxy\XmlLoader.cs" Line="6" Column="32" />
      <File FileName="Assets\Code\Proxy\WritableXml.cs" Line="6" Column="34" />
      <File FileName="Assets\Code\Proxy\UserProperty.cs" Line="4" Column="42" />
      <File FileName="Assets\Code\Proxy\MiniGameData.cs" Line="4" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>