<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Isaac\Documents\GitHub\game-off-2012\Assets\Code\Utilities\Requirements.cs" line="8" />
      <Breakpoint file="C:\Users\Isaac\Documents\GitHub\game-off-2012\Assets\Code\Utilities\Consequences.cs" line="8" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>