<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Utilities\XmlUtilities.cs">
    <Files>
      <File FileName="Assets\Code\Utilities\XmlUtilities.cs" Line="43" Column="3" />
      <File FileName="Assets\Resources\story.xml" Line="14" Column="29" />
      <File FileName="Assets\Code\Mini Games\Dialog.cs" Line="27" Column="76" />
      <File FileName="Assets\Code\Controller\StoryController.cs" Line="29" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>