<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Controller\StoryController.cs">
    <Files>
      <File FileName="Assets\Code\Utilities\XmlUtilities.cs" Line="4" Column="19" />
      <File FileName="Assets\Code\Proxy\WritableXml.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Proxy\UserProperty.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Proxy\XmlLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\defaultUser.xml" Line="1" Column="1" />
      <File FileName="Assets\Resources\story.xml" Line="3" Column="25" />
      <File FileName="Assets\Code\Controller\StoryController.cs" Line="22" Column="79" />
      <File FileName="Assets\Code\Controller\MiniGameController.cs" Line="33" Column="35" />
      <File FileName="Assets\Code\Mini Games\MiniGameAPI.cs" Line="7" Column="24" />
      <File FileName="Assets\Code\Mini Games\DialogData.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Isaac\Documents\GitHub\game-off-2012\Assets\Code\Controller\StoryController.cs" line="20" />
      <Breakpoint file="C:\Users\Isaac\Documents\GitHub\game-off-2012\Assets\Code\Controller\StoryController.cs" line="10" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>