<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Proxy\MiniGameData.cs">
    <Files>
      <File FileName="Assets\Code\Proxy\DialogData.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Utilities\XmlUtilities.cs" Line="17" Column="45" />
      <File FileName="Assets\Code\Proxy\WritableXml.cs" Line="8" Column="11" />
      <File FileName="Assets\Code\Proxy\UserProperty.cs" Line="15" Column="1" />
      <File FileName="Assets\Code\Proxy\MiniGameData.cs" Line="5" Column="19" />
      <File FileName="Assets\Code\Proxy\XmlLoader.cs" Line="52" Column="20" />
      <File FileName="Assets\Resources\test.xml" Line="1" Column="1" />
      <File FileName="Assets\Resources\defaultUser.xml" Line="4" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Isaac\Documents\GitHub\game-off-2012\Assets\Code\Utilities\XmlUtilities.cs" line="17" />
      <Breakpoint file="C:\Users\Isaac\Documents\GitHub\game-off-2012\Assets\Code\Utilities\XmlUtilities.cs" line="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>